{
  "name": "scrapbook-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Robert539/simple-scrapbook-api.git",
  "author": "Robert Meurer <robertmeureraraujo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuidv4": "^6.2.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
